track Hand2_ChIPseq_Heart_E10.5_Laurent_2017_GSM1891954_PEAKS
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135f4c8617c63add6f1/display?to_ext=bigbed
itemRgb on
shortLabel Hand2_ChIPseq_rep1
longLabel Hand2_ChIPseq_Heart_E10.5_Laurent_GSM1891954   
type bigBed 3 .
configurable on
visibility dense
color 102,204,102        

track Hand2_ChIPseq_Heart_E10.5_Laurent_2017_GSM1891956_PEAKS
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135cac188557219e757/display?to_ext=bigbed
itemRgb on
shortLabel Hand2_ChIPseq_rep2
longLabel Hand2_ChIPseq_Heart_E10.5_Laurent_GSM1891956       
type bigBed 3 . 
configurable on
visibility dense
color 102,204,102
  
track Hand2_ChIPseq_Heart_E10.5_Laurent_2017_GSM1891954_GSM1891956_OVERLAYED_PROFILES
    container multiWig
    shortLabel Hand2_ChIPseq_rep1_rep2
    longLabel Hand2_ChIPseq_Heart_E10.5_Laurent_GSM1891954_GSM1891956
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:10
    viewLimitsMax 0:124.127
    maxHeightPixels 128:30:11
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
    
        track Hand2_ChIPseq_Heart_E10.5_Laurent_2017_GSM1891954_PROFILE
        parent Hand2_ChIPseq_Heart_E10.5_Laurent_2017_GSM1891954_GSM1891956_OVERLAYED_PROFILES
        bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a4721359ebe74b08b8b07cd/display?to_ext=bigwig
        shortLabel Hand2_ChIPseq_rep1
        longLabel Hand2_ChIPseq_Heart_E10.5_Laurent_GSM1891954  
        type bigWig
        color 102,204,102

        track Hand2_ChIPseq_Heart_E10.5_Laurent_2017_GSM1891956_PROFILE
        parent Hand2_ChIPseq_Heart_E10.5_Laurent_2017_GSM1891954_GSM1891956_OVERLAYED_PROFILES
        bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213595073a57adc61a67/display?to_ext=bigwig
        shortLabel Hand2_ChIPseq_rep2
        longLabel Hand2_ChIPseq_Heart_E10.5_Laurent_GSM1891956  
        type bigWig
        color 102,204,102

track Tbx5_ChIPseq_Heart_Akerberg_2019_E12.5_GSM3518657_GSM3518659_PEAKS
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135dda7d62fb36c23e1/display?to_ext=bigbed
itemRgb on
shortLabel Tbx5_ChIPseq_rep1_2
longLabel Tbx5_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518657_GSM3518659  
type bigBed 3 .
configurable on
visibility dense
color 102,204,102        
  
track Tbx5_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518657_GSM3518659_OVERLAYED_PROFILES
    container multiWig
    shortLabel Tbx5_ChIPseq_rep1_rep2
    longLabel Tbx5_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518657_GSM3518659
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:10
    viewLimitsMax 0:124.127
    maxHeightPixels 128:30:11
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
    
        track Tbx5_ChIPseq_Heart_E10.5_Akerberg_2019_GSM3518657_GSM3518659_PROFILE
        parent Tbx5_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518657_GSM3518659_OVERLAYED_PROFILES
        bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135faaf26103f861f56/display?to_ext=bigwig
        shortLabel Tbx5_ChIPseq_rep1
        longLabel Tbx5_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518657 
        type bigWig
        color 102,204,102

        track Tbx5_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518659_PROFILE
        parent Tbx5_ChIPseq_Heart_E12.5_Akerberg_2019_GSM1891954_GSM3518659_OVERLAYED_PROFILES
        bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135488d4915dd4fe425/display?to_ext=bigwig
        shortLabel Tbx5_ChIPseq_rep2
        longLabel Tbx5_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518659  
        type bigWig
        color 102,204,102

track Gata4_ChIPseq_Heart_Pu_2014_E12.5_GSM1260026_GSM1260027_PEAKS
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135f08af952e038bc7f/display?to_ext=bigbed
itemRgb on
shortLabel Gata4_ChIPseq_rep1_2
longLabel Gata4_ChIPseq_Heart_E12.5_Pu_2014_GSM1260026_GSM1260027  
type bigBed 3 .
configurable on
visibility dense
color 102,204,102        
  
track Gata4_ChIPseq_Heart_E12.5_Pu_2014_GSM1260026_GSM1260027_OVERLAYED_PROFILES
    container multiWig
    shortLabel Gata4_ChIPseq_rep1_rep2
    longLabel Gata4_ChIPseq_Heart_E12.5_Pu_2014_GSM1260026_GSM1260027
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:10
    viewLimitsMax 0:124.127
    maxHeightPixels 128:30:11
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
    
        track Gata4_ChIPseq_Heart_E10.5_Pu_2014_GSM1260026_PROFILE
        parent Gata4_ChIPseq_Heart_E12.5_Pu_2014_GSM1260026_GSM1260027_OVERLAYED_PROFILES
        bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213530b13803428b3204/display?to_ext=bigwig
        shortLabel Gata4_ChIPseq_rep1
        longLabel Gata4_ChIPseq_Heart_E12.5_Pu_2014_GSM1260026 
        type bigWig
        color 102,204,102

        track Gata4_ChIPseq_Heart_E12.5_Pu_2014_GSM1260027_PROFILE
        parent Gata4_ChIPseq_Heart_E12.5_Pu_2014_GSM1260026_GSM1260027_OVERLAYED_PROFILES
        bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135e696215c3eb71468/display?to_ext=bigwig
        shortLabel Gata4_ChIPseq_rep2
        longLabel Gata4_ChIPseq_Heart_E12.5_Pu_2014_GSM1260027 
        type bigWig
        color 102,204,102

track Tead1_ChIPseq_Heart_Akerberg_2019_E12.5_GSM3518661_GSM3518663_PEAKS
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135330ddd2b61ac0682/display?to_ext=bigbed
itemRgb on
shortLabel Tead1_ChIPseq_rep1_2
longLabel Tead1_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518661_GSM3518663  
type bigBed 3 .
configurable on
visibility dense
color 102,204,102        
  
track Tead1_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518661_GSM3518663_OVERLAYED_PROFILES
    container multiWig
    shortLabel Tead1_ChIPseq_rep1_rep2
    longLabel Tead1_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518661_GSM3518663
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:10
    viewLimitsMax 0:124.127
    maxHeightPixels 128:30:11
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
    
        track Tead1_ChIPseq_Heart_E10.5_Akerberg_2019_GSM3518661_PROFILE
        parent Tead1_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518661_GSM3518663_OVERLAYED_PROFILES
        bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135682eafe9c55a458d/display?to_ext=bigwig
        shortLabel Tead1_ChIPseq_rep1
        longLabel Tead1_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518661
        type bigWig
        color 102,204,102

        track Tead1_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518663_PROFILE
        parent Tead1_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518661_GSM3518663_OVERLAYED_PROFILES
        bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135376ffbf99cd63c3a/display?to_ext=bigwig
        shortLabel Tead1_ChIPseq_rep2
        longLabel Tead1_ChIPseq_Heart_E12.5_Akerberg_2019_GSM3518663 
        type bigWig
        color 102,204,102

track Isl1_ChIPseq_Heart_SAN_P1_P2_P3_Liang_2015_GSM1689148_PEAKS
bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a47213536138b10172b2747/display?to_ext=bigbed
itemRgb on
shortLabel Isl1_ChIPseq_rep1
longLabel Isl1_ChIPseq_Heart_SAN_P1_P2_P3_Liang_2015_GSM1689148  
type bigBed 3 .
configurable on
visibility dense
color 102,204,102        
  
track Tead1_ChIPseq_Heart_SAN_P1_P2_P3_Liang_2015_GSM1689148_PROFILE
    bigDataUrl https://usegalaxy.org/api/datasets/f9cad7b01a472135d8fed205d9c7814b/display?to_ext=bigwig
    shortLabel Tead1_ChIPseq_rep1
    longLabel Isl1_ChIPseq_Heart_SAN_P1_P2_P3_Liang_2015_GSM1689148
    type bigWig 0 30000
    configurable on
    visibility full
    windowingFunction mean+whiskers
    viewLimits 0:10
    viewLimitsMax 0:124.127
    maxHeightPixels 128:30:11
    aggregate transparentOverlay
    showSubtrackColorOnUi on
    autoScale off
    smoothingWindow off
    yLineOnOff off
    yLineMark 1
    gridDefault off
    color 102,204,102
